{
  "name": "h5m-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "openapi-ts && tsc --noEmit && vite build",
    "dev": "openapi-ts && vite",
    "format": "prettier --write .",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "openapi": "openapi-ts",
    "preview": "vite preview",
    "test": "openapi-ts && vitest",
    "test-ui": "openapi-ts && vitest --ui"
  },
  "dependencies": {
    "@carbon/react": "^1.107",
    "@dagrejs/dagre": "^3.0",
    "@ibm/plex-sans": "^1.1",
    "@tanstack/react-query": "^5.100",
    "@tanstack/react-query-devtools": "^5.100",
    "@xyflow/react": "^12.10",
    "axios": "^1.16",
    "oidc-client-ts": "^3.5",
    "react": "^19.2",
    "react-hook-form": "^7.75",
    "react-oidc-context": "^3.3",
    "react-router-dom": "^7.15",
    "sass": "^1.99",
    "zod": "^4.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39",
    "@hey-api/openapi-ts": "^0.97",
    "@tanstack/eslint-plugin-query": "^5.100",
    "@testing-library/jest-dom": "^6.9",
    "@testing-library/react": "^16.3",
    "@testing-library/user-event": "^14.6",
    "@types/node": "^25.7",
    "@types/react": "^19.2",
    "@types/react-dom": "^19.2",
    "@vitejs/plugin-react-swc": "^4.3",
    "@vitest/coverage-istanbul": "^4.1",
    "@vitest/ui": "^4.1",
    "eslint": "^9.39",
    "eslint-plugin-perfectionist": "^5.9",
    "eslint-plugin-react": "^7.37",
    "eslint-plugin-react-hooks": "^7.1",
    "eslint-plugin-react-refresh": "^0.5",
    "jsdom": "^29.1",
    "prettier": "^3.8",
    "rolldown": "^1.0",
    "rolldown-vite": "^7.3",
    "typescript-eslint": "^8.59",
    "vitest": "^4.1"
  }
}
